
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.7">
    
    
      
        <title>Use Sigma - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sigma" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color-text.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use Sigma
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting-started/" class="md-tabs__link">
      Quickstart
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../upload-data/" class="md-tabs__link md-tabs__link--active">
        User Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../admin/install/" class="md-tabs__link">
        Admin Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../developers/getting-started/" class="md-tabs__link">
        Developers
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../community/resources/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color-text.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upload-data/" class="md-nav__link">
        Uploading timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic-concepts/" class="md-nav__link">
        Basic concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sketch-overview/" class="md-nav__link">
        Sketch overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../search-query-guide/" class="md-nav__link">
        Search query guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli-client/" class="md-nav__link">
        Command line client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        Interactive notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../import-from-json-csv/" class="md-nav__link">
        Import from JSON or CSV
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Use Sigma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Use Sigma
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sigma" class="md-nav__link">
    What is Sigma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigma-in-timesketch" class="md-nav__link">
    Sigma in Timesketch
  </a>
  
    <nav class="md-nav" aria-label="Sigma in Timesketch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-interface" class="md-nav__link">
    Web Interface
  </a>
  
    <nav class="md-nav" aria-label="Web Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hits" class="md-nav__link">
    Hits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#es-query" class="md-nav__link">
    ES Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-id" class="md-nav__link">
    Rule ID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-rules" class="md-nav__link">
    Install rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-rules-sigma_rule_status-file" class="md-nav__link">
    Sigma Rules sigma_rule_status file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-rules" class="md-nav__link">
    Sigma Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timesketch-config-file" class="md-nav__link">
    Timesketch config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-config" class="md-nav__link">
    Sigma config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-mapping" class="md-nav__link">
    Field Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzer_runpy" class="md-nav__link">
    Analyzer_run.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-data" class="md-nav__link">
    Test data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-new-rules" class="md-nav__link">
    Compose new rules
  </a>
  
    <nav class="md-nav" aria-label="Compose new rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-format" class="md-nav__link">
    Date format
  </a>
  
    <nav class="md-nav" aria-label="Date format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#number-of-or" class="md-nav__link">
    Number of or
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-the-haystack" class="md-nav__link">
    Reduce the haystack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-rules" class="md-nav__link">
    Verify rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-issues" class="md-nav__link">
    How to find issues
  </a>
  
    <nav class="md-nav" aria-label="How to find issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-verify-issues" class="md-nav__link">
    How to verify issues
  </a>
  
    <nav class="md-nav" aria-label="How to verify issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timesketch-api-logs" class="md-nav__link">
    Timesketch API / logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigmac" class="md-nav__link">
    sigmac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-do-with-problematic-rules" class="md-nav__link">
    What to do with problematic rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intelligence/" class="md-nav__link">
        Intelligence
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Analyzers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analyzers" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Analyzers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/tagger/" class="md-nav__link">
        Tagger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Admin Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Admin Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/install/" class="md-nav__link">
        Installing Timesketch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/scaling-and-limits/" class="md-nav__link">
        Scaling and limits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin-cli/" class="md-nav__link">
        Admin CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/frontend-development/" class="md-nav__link">
        Frontend development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/testing/" class="md-nav__link">
        Writing and running tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/notebook/" class="md-nav__link">
        Interactive notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          API client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API client" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          API client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-client/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-upload-data/" class="md-nav__link">
        Upload data via API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Analyzers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analyzers" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Analyzers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/analyzer-development/" class="md-nav__link">
        Create an analyzer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Events
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Events" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Events
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2021-timesketch-summit/" class="md-nav__link">
        2021 Summit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sigma" class="md-nav__link">
    What is Sigma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigma-in-timesketch" class="md-nav__link">
    Sigma in Timesketch
  </a>
  
    <nav class="md-nav" aria-label="Sigma in Timesketch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-interface" class="md-nav__link">
    Web Interface
  </a>
  
    <nav class="md-nav" aria-label="Web Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hits" class="md-nav__link">
    Hits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#es-query" class="md-nav__link">
    ES Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-id" class="md-nav__link">
    Rule ID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-rules" class="md-nav__link">
    Install rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-rules-sigma_rule_status-file" class="md-nav__link">
    Sigma Rules sigma_rule_status file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-rules" class="md-nav__link">
    Sigma Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timesketch-config-file" class="md-nav__link">
    Timesketch config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-config" class="md-nav__link">
    Sigma config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-mapping" class="md-nav__link">
    Field Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzer_runpy" class="md-nav__link">
    Analyzer_run.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-data" class="md-nav__link">
    Test data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-new-rules" class="md-nav__link">
    Compose new rules
  </a>
  
    <nav class="md-nav" aria-label="Compose new rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-format" class="md-nav__link">
    Date format
  </a>
  
    <nav class="md-nav" aria-label="Date format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#number-of-or" class="md-nav__link">
    Number of or
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-the-haystack" class="md-nav__link">
    Reduce the haystack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-rules" class="md-nav__link">
    Verify rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-find-issues" class="md-nav__link">
    How to find issues
  </a>
  
    <nav class="md-nav" aria-label="How to find issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-verify-issues" class="md-nav__link">
    How to verify issues
  </a>
  
    <nav class="md-nav" aria-label="How to verify issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timesketch-api-logs" class="md-nav__link">
    Timesketch API / logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigmac" class="md-nav__link">
    sigmac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-do-with-problematic-rules" class="md-nav__link">
    What to do with problematic rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="sigma">Sigma</h1>
<h2 id="what-is-sigma">What is Sigma</h2>
<p>See description at the <a href="https://github.com/Neo23x0/sigma#what-is-sigma">Sigma Github repository</a></p>
<h2 id="sigma-in-timesketch">Sigma in Timesketch</h2>
<p>Since early 2020 Timesketch has Sigma support implemented. Sigma can be used as an analyzer.
The other option is to use Sigma via the API and the API client or the Web interface.</p>
<h3 id="web-interface">Web Interface</h3>
<p>Sigma rules are exposed to the Web Interface as part of a sketch.</p>
<p>To list all Sigma rules, visit :</p>
<pre><code>https://$TIMESKETCH/sketch/1/sigma/
</code></pre>
<p>This will show a table with all Sigma rules installed on a system. You can search for:</p>
<ul>
<li>Rule ID</li>
<li>Title</li>
<li>OpenSearch Search query (ES Query)</li>
<li>File Name</li>
<li>Tag</li>
</ul>
<p>So if you want to search for ZMap related rules, you can search for <code>zma</code> in <code>Title, File Name</code> and it will show you the pre installed rule.</p>
<h4 id="hits">Hits</h4>
<p>If you have run the Sigma Analyzer on a sketch and a rule has produced hits, the following fields will be added to the event:</p>
<ul>
<li><code>ts_sigma_rule</code> will store the rule name that produced hits on an event.</li>
<li><code>ts_ttp</code> if a rule had ATT&amp;CK(r) tags added, they will be added to this array</li>
</ul>
<p>To query all rules that had Sigma rules matched in an analyzer run, query for:
<code>ts_sigma_rule:*</code>.</p>
<p>E.g. an event might have the following attributes:</p>
<pre><code>ts_sigma_rule:[ &quot;av_password_dumper.yml&quot; ]
ts_ttp:[ &quot;attack.t1003.002&quot;, &quot;attack.t1003.001&quot;, &quot;attack.credential_access&quot;, &quot;attack.t1558&quot;, &quot;attack.t1003&quot; ]
</code></pre>
<h4 id="es-query">ES Query</h4>
<p>From that table, there are small icons to copy the values or explore the sketch with the given value. For example if you click the small lens icon next to the ES Query from the found rule <code>(data_type:("shell\:zsh\:history" OR "bash\:history\:command" OR "apt\:history\:line" OR "selinux\:line") AND "*apt\-get\ install\ zmap*")</code> it will open an explore view for this sketch with this query pre filled for you to explore the data.</p>
<h4 id="rule-id">Rule ID</h4>
<p>If you click the rule ID <code>5266a592-b793-11ea-b3de-0242ac130004</code> a detail view for that rule will open up.</p>
<pre><code class="language-bash">https://$TIMESKETCH/sketch/1/sigma/details?ruleId=5266a592-b793-11ea-b3de-0242ac130004
</code></pre>
<p>In this detail view all key and values of that rule that has been parsed by Timesketch are exposed.</p>
<h3 id="install-rules">Install rules</h3>
<p>Timesketch deliberately does not provide a set of Sigma rules, as those would add complexity to maintain.
To use the official community rules you can clone <a href="https://github.com/Neo23x0/sigma">github.com/Neo23x0/sigma</a> to /data/sigma.
This directory will not be caught by git.</p>
<pre><code class="language-shell">cd data
git clone https://github.com/Neo23x0/sigma
</code></pre>
<p>The rules then will be under</p>
<pre><code class="language-shell">timesketch/data/sigma
</code></pre>
<h3 id="sigma-rules-sigma_rule_status-file">Sigma Rules sigma_rule_status file</h3>
<p>The <code>data/sigma_rule_status.csv</code> is where Timesketch maintains a list of rules. 
Each rule can have one of the following status values: <code>good,bad,exploratory</code>.
* <code>exploratoy</code> rules will be shown in the UI but ignored in the Analyzer. So this status can be used to test rules. By default each rule is considered <code>exploratory</code>. 
* <code>good</code> rules will be used in the Sigma analyzer. 
* <code>bad</code> will be ignored and not shown in the UI or used in the Sigma analyzer.</p>
<p>It is good practice to add new rules in this file if they are tested and verified to not be compatible.</p>
<p>Each method that reads Sigma rules from the a folder is checking if part of the full path of a rule is mentioned in the <code>data/sigma_rule_status.csv</code> file.</p>
<p>For example a file at <code>/etc/timesketch/data/sigma/rules-unsupported/foo/bar.yml</code> would not be parsed as a line in <code>data/sigma_rule_status.csv</code> mentions:</p>
<pre><code>/rules-unsupported/,bad,Sigma internal folder name,2021-11-19,
</code></pre>
<p>The header for that file are:</p>
<pre><code>path,status,reason,last_checked,rule_id
</code></pre>
<h3 id="sigma-rules">Sigma Rules</h3>
<p>The windows rules are stored in</p>
<pre><code class="language-shell">timesketch/data/sigma/rules/windows
</code></pre>
<p>The linux rules are stored in</p>
<pre><code class="language-shell">timesketch/data/sigma/rules/linux
</code></pre>
<h3 id="timesketch-config-file">Timesketch config file</h3>
<p>There are multiple sigma related config variables in <code>timesketch.conf</code>.</p>
<pre><code># Sigma Settings

SIGMA_RULES_FOLDERS = ['/etc/timesketch/sigma/rules/']
SIGMA_CONFIG = '/etc/timesketch/sigma_config.yaml'
SIGMA_TAG_DELAY = 5
SIGMA_BLOCKLIST_CSV = '/etc/timesketch/sigma_rule_status.csv'
</code></pre>
<p>The <code>SIGMA_RULES_FOLDERS</code> points to the folder(s) where Sigma rules are stored. The folder is the local folder of the Timesketch server (celery worker and webserver). For a distributed system, mounting network shares is possible.</p>
<p><code>SIGMA_TAG_DELAY</code>can be used to throttle the Sigma analyzer. If Timesketch is running on a less powerful machine (or docker-dev) a sleep timer of 15 seconds will help avoid OpenSearch Search exceptions for to many requests to the ES backend in a to short timerange. For more powerful Timesketch installations, this value can be set to 0.</p>
<h3 id="sigma-config">Sigma config</h3>
<p>In the config file</p>
<pre><code class="language-shell">sigma_config.yaml
</code></pre>
<p>There is a section with mappings, most mappings where copied from HELK configuration.
If you find a mapping missing, feel free to add and create a PR.</p>
<h3 id="field-mapping">Field Mapping</h3>
<p>Some adjustments verified:</p>
<ul>
<li>s/EventID/event_identifier</li>
<li>s/Source/source_name</li>
</ul>
<h3 id="analyzer_runpy">Analyzer_run.py</h3>
<p>You can run the Sigma analyzer providing sample data:</p>
<pre><code class="language-shell">python3 test_tools/analyzer_run.py --test_file test_tools/test_events/sigma_events.jsonl timesketch/lib/analyzers/sigma_tagger.py RulesSigmaPlugin
</code></pre>
<h2 id="test-data">Test data</h2>
<p>If you want to test that feature, get some evtx files from the following
links and parse it via plaso</p>
<ul>
<li><a href="https://github.com/sbousseaden/EVTX-ATTACK-SAMPLES">github.com/sbousseaden/EVTX-ATTACK-SAMPLES</a></li>
<li><a href="https://github.com/sans-blue-team/DeepBlueCLI/evtx">github.com/sans-blue-team/DeepBlueCLI/evtx</a></li>
</ul>
<h2 id="compose-new-rules">Compose new rules</h2>
<p>In the Sigma Tab in a sketch there is a toggle called <code>Compose Sigma rule</code>.
If turned on it will show a text area that takes the yaml text of a Sigma rule.
Once you are happy with your rule, click <code>Parse</code> and the rule will be parsed as if it is installed on Timesketch.</p>
<p>This feature can be helpful if you want to test out field mapping.</p>
<p>From the parse result you can copy the <code>es_query</code> value and paste it in a new window where you have the explore of a Sketch open.</p>
<p>You need to remember to copy your rule when you are ready and create a new file on your Timesketch server to store the rule and make it available to others. The text from the compose area will be reset with each reload of the page.</p>
<h3 id="best-practices">Best practices</h3>
<p>When writing Rules specific for Timesketch first and foremost you should the guide from one of the creators of Sigma:
<a href="https://www.nextron-systems.com/2018/02/10/write-sigma-rules/">How to Write Sigma Rules</a>.</p>
<h3 id="date-format">Date format</h3>
<p>When setting the <code>date</code> field in your rule, stick to <code>YYYY/MM/DD</code>.</p>
<h4 id="number-of-or">Number of or</h4>
<p>On top of that, it is recommended to avoid a large chain or <code>or</code> checks.</p>
<pre><code class="language-yaml">detection:
    keywords:
        - 'value1'
        - 'value2'
        - 'value3'
        ...
        - 'value20'
    condition: keywords
</code></pre>
<p>such a query would look like:
<code>*value1* or *value2* or *value3* ... or *value20*</code> because that results in a very expensive / long query to execute on the dataset.</p>
<p>Instead it is recommended to splice it into multiple rules:</p>
<p>Rule 1:</p>
<pre><code class="language-yaml">detection:
    keywords:
        - 'value1'
        - 'value2'
        - 'value3'
        ...
        - 'value10'
    condition: keywords
</code></pre>
<p>and</p>
<p>Rule 2:</p>
<pre><code class="language-yaml">detection:
    keywords:
        - 'value11'
        - 'value12'
        - 'value13'
        ...
        - 'value20'
    condition: keywords
</code></pre>
<p>That will create two queries:
<code>*value1* or *value2* or *value3* ... or *value10*</code> and <code>*value11* or *value12* or *value13* ... or *value20*</code>.</p>
<p>The Sigma analyzer is designed to batch and throttle execution of queries which is beneficial for such rule structure.</p>
<h3 id="reduce-the-haystack">Reduce the haystack</h3>
<p>If you can, define the haystack OpenSearch has to query. This can be achieved by adding a check for <code>data_type:"foosource"</code>.</p>
<h2 id="verify-rules">Verify rules</h2>
<p>Deploying rules that can not be parsed by Sigma can cause problems on analyst side
as well as Timesketch operator side. The analyst might not be able to see
the logs and the errors might only occur when running the analyzer.</p>
<p>This is why a standalone tool can be used from:</p>
<pre><code class="language-shell">test_tools/sigma_verify_rules.py
</code></pre>
<p>This tool takes the following options:</p>
<pre><code class="language-shell">usage: sigma_verify_rules.py [-h] [--config_file PATH_TO_TEST_FILE]
                             PATH_TO_RULES
sigma_verify_rules.py: error: the following arguments are required: PATH_TO_RULES
</code></pre>
<p>And could be used like the following to verify your rules would work:</p>
<pre><code class="language-shell">sigma_verify_rules.py --config_file ../data/sigma_config.yaml ../data/sigma/rules
</code></pre>
<p>If any rules in that folder is causing problems it will be shown:</p>
<pre><code class="language-shell">sigma_verify_rules.py --config_file ../data/sigma_config.yaml ../timesketch/data/sigma/rules
ERROR:root:reverse_shell.yaml Error generating rule in file ../timesketch/data/sigma/rules/linux/reverse_shell.yaml you should not use this rule in Timesketch: No condition found
ERROR:root:recon_commands.yaml Error generating rule in file ../timesketch/data/sigma/rules/data/linux/recon_commands.yaml you should not use this rule in Timesketch: No condition found
You should NOT import the following rules
../timesketch/data/sigma/rules/linux/reverse_shell.yaml
../timesketch/data/sigma/rules/linux/recon_commands.yaml
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="how-to-find-issues">How to find issues</h3>
<h4 id="logs">Logs</h4>
<p>In the celery logs, while running the sigma analyzer, you will see something like that:</p>
<pre><code class="language-shell">result: Applied 0 tags
* win_apt_carbonpaper_turla.yml: 0
...
* win_syskey_registry_access.yml: 0
Problematic rules:
XXXX
</code></pre>
<p>The XXX here is the "problem" and you should note those rules. Once you note and identified those rules, it is recommended to take the id and attempt a API call like the following:</p>
<pre><code class="language-python">from timesketch_api_client import config
ts = config.get_client()
rule = ts.get_sigma_rule(&quot;c0478ead-5336-46c2-bd5e-b4c84bc3a36e&quot;)
print(rule.es_query)
</code></pre>
<p>Where the ID is the id of your problematic rule. This will hopefully give you more insight from the web server logs of what caused the problem. E.g.
"Aggregations not implemented for this backend"
It is then recommended to move those rules to a separate folder, maybe even creating a small shell script that does that for you once you pull upstream rules from the Sigma repository.</p>
<h3 id="how-to-verify-issues">How to verify issues</h3>
<h4 id="timesketch-api-logs">Timesketch API / logs</h4>
<p>If you have doubt if a rule does work, take the uuid and run python code mentioned above.</p>
<h4 id="sigmac">sigmac</h4>
<p>Another option is to run the rule against the official sigma client with the Timesketch sigma mapping file.</p>
<p>For our example from above:</p>
<pre><code class="language-shell">sigma/tools/sigma$ python3 sigmac.py -t es-qs --config ../../../sigma_config.yaml ../../rules/windows/image_load/sysmon_mimikatz_inmemory_detection.yml
An unsupported feature is required for this Sigma rule (../../rules/windows/image_load/sysmon_mimikatz_inmemory_detection.yml): Aggregations not implemented for this backend
Feel free to contribute for fun and fame, this is open source :) -&gt; https://github.com/Neo23x0/sigma
</code></pre>
<h3 id="what-to-do-with-problematic-rules">What to do with problematic rules</h3>
<p>To reduce load on the system it is recommended to not keep the problematic rules in the directory, as it will cause the exception every time the rules folders are parsed (a lot!).</p>
<p>The parser is made to ignore "deprecated" folders. So you could move the problematic rules to your rules folder in a subfolder /deprecated/.</p>
<p>If the rules do not contain any sensitive content, you could also open an issue in the timesketch project and or in the upstream sigma project and explain your issue (best case: provide your timesketch sigma config and the rule file so it can be verified).</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../import-from-json-csv/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Import from JSON or CSV" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Import from JSON or CSV
            </div>
          </div>
        </a>
      
      
        
        <a href="../intelligence/" class="md-footer__link md-footer__link--next" aria-label="Next: Intelligence" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Intelligence
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/google/timesketch" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>